spring.application.name=servicio-usuarios

server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/servicioUsuario?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Randolpkms@12
# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true	